# Concerto Modelling Language
# Add this [[language]] block to the language table in languages.toml (alphabetically sorted)
# Add the [[grammar]] block to the grammar table at the bottom

[[language]]
name = "concerto"
scope = "source.concerto"
injection-regex = "concerto"
file-types = ["cto"]
comment-tokens = "//"
block-comment-tokens = { start = "/*", end = "*/" }
indent = { tab-width = 2, unit = "  " }

[[grammar]]
name = "concerto"
# Replace <COMMIT_SHA> with the full SHA of the desired commit: git rev-parse HEAD
source = { git = "https://github.com/accordproject/concerto-tree-sitter", rev = "<COMMIT_SHA>" }
